<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: cursive;
        }

        body {
            width: auto;
            background-color: #736868;
            color: #333333;
        }

        .contaner {
            position: relative;
            left: 30%;
            top: 3rem;
            height: 100vh;
            justify-content: center;
            align-items: center;
            height: 60%;
            width: 40%;
            border: 1px solid black;
            padding: 2rem;
            border-radius: 10px;
            background-color: #fdfdfd;
            box-shadow: rgb(13 13 8 / 50%) -8px 8px 15px 5px, rgba(255, 255, 0, 0.2) 1px 1px 1px;
            /* box-shadow: rgba(255, 255, 0, 0.5) 0px 0px 15px 5px, rgba(255, 255, 0, 0.2) 1px 1px 1px; */
        }

        #putText {
            width: 95%;
            height: 30px;
            border: 1px solid #000;
            font-size: 17px;
            padding: 7px;
            border-radius: 5px;
        }

        button {
            margin-top: 1rem;
            border: 1px solid black;
            border-radius: 4px;
            padding: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        li {
            cursor: pointer;
            user-select: none;
            font-size: 22px;
            padding: 5px 10px;
            /* border: 1px solid black; */
            border-radius: 10px;
            color: #000;
        }

        .hold {
            background-color: gray;
        }

        .hide {
            display: none;
        }

        #delete {
            background-color: #e57373;
            /* color: white; */
        }

        #edit {
            background-color: #00bcd4;
        }

        #btn {
            background-color: #ff9800;
        }
    </style>
</head>

<body>
    <div class="contaner">
        <input type="text" id="putText" placeholder="Enter text to add task " autocomplete="off">

        <button type="button" id="btn">Add Task (+)</button>
        <button type="button" id="edit">Edit Task </button>
        <button type="button" id="delete">Remove Task (-)</button>
        <ul class="list">
            <!-- <li>Do Task manager Project</li> -->
        </ul>
    </div>
    <script src="./taskManage.js"></script>
</body>

</html>